NUXT_ENV_DEV_HOST=0.0.0.0
NUXT_ENV_DEV_POST=9090

//網站title名稱
NUXT_ENV_WEB_TITLE=我是網站標題

//api url
NUXT_ENV_API_URL=

//url
NUXT_ENV_DT_URL=http://google.com
NUXT_ENV_HORSE_URL=http://yahoo.com.tw
NUXT_ENV_TT2_URL=http://test.com.tw

//切換版型 (黑馬形象: HORSE, DT形象: DT, TT2形象: TT2)
NUXT_ENV_TYPE=TT2